{
    "name": "Olympiades",
    "short_name": "Olympiades",
    "description": "Suivre le score des participants aux épreuves",
    "scope": "/olympiades/",
    "start_url": "/olympiades/",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/olympiades/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/olympiades/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
